/* Estilos para la vista de administrador */
.admin-container {
  display: flex;
  height: 100vh;
  flex-direction: column;
}

.admin-wrapper {
  display: flex;
  flex-grow: 1;
}

.admin-header {
  background-color: orange;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  color: white;
  z-index: 2;
}

.admin-header img {
  max-width: 140px;
}
.admin-header h1 {
  margin: 0px 120px 0px 120px;
}

.admin-main {
  background-color: white;
  padding: 1rem;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
.Btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: 0.3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background-color: rgb(255, 65, 65);
}

.sign {
  width: 100%;
  transition-duration: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign svg {
  width: 17px;
}

.sign svg path {
  fill: white;
}
.text {
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: white;
  font-size: 1.2em;
  font-weight: 600;
  transition-duration: 0.3s;
}
.Btn:hover {
  width: 125px;
  border-radius: 40px;
  transition-duration: 0.3s;
}

.Btn:hover .sign {
  width: 30%;
  transition-duration: 0.3s;
  padding-left: 20px;
}
.Btn:hover .text {
  opacity: 1;
  width: 70%;
  transition-duration: 0.3s;
  padding-right: 10px;
}
.Btn:active {
  transform: translate(2px, 2px);
}
/* Contenedor que agrupa la barra de navegación y la tabla */
.content-container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-grow: 1;
}

.admin-nav {
  background-color: grey;
  padding: 1rem;
  color: white;
  flex: 0 0 10%;
  max-width: 25%;
  height: 95%;
  position: sticky;
  top: 0;
  overflow: auto;
  margin: 0;
  border-radius: 5px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #555;
  color: white;
  border-radius: 10px;
}

.card-container {
  width: 85%;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.card {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

.card .front-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card .front-content p {
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  opacity: 1;
  background: linear-gradient(-45deg, #ed972e 0%, #bd7e4d 100% );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  background: linear-gradient(-45deg, #f89b29 0%, #d56136 100% );
  color: #e8e8e8;
  padding: 20px;
  line-height: 1.5;
  border-radius: 5px;
  pointer-events: none;
  transform: translateX(-96%);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .content .heading {
  font-size: 32px;
  font-weight: 700;
}

.card:hover .content {
  transform: translateY(0);
  
}

.card:hover .front-content {
  transform: translateX(-30%);
}

.card:hover .front-content p {
  opacity: 0;
}



/* Media query para ajustar estilos en pantallas pequeñas */
@media only screen and (max-width: 768px) {
  .content-container {
    flex-direction: column;
  }
  .admin-header {
    align-items: center;
  }

  .admin-header h1 {
    margin: 0;
    text-align: center;
  }

  .admin-nav {
    flex: 0 0 50%;
    max-width: 88%;
    height: auto;
    text-align: center;
    position: static;
    overflow: auto;
    margin: 0;
  }

  .card-container {
    width: 100%;
    height: 100%;
  }

  .card-container p{
    text-align: center;
    margin-right: 25px;
    font-size: 14px;
  }
}
